UNA HEREDIA 12345678 2
1 INFORMATICA LAGUNILLA 61688613 INF01
2 FUNDAMENTOS FUNDA INFORMATICA 3
FUNDAMENTOS EIF2001 3 1 FUNDAMENTOS EIF2002 3 1 1 BIOPROCESOS HEREDIA 61688613 BIOQUI01
3 ORGANICA ORGA BIOPROCESOS 3
ORGANICA ORG1 3 1 ORGANICA ORG2 3 0 ORGANICA ORG3 3 0 
2 
ANDRES 4 GUTIERREZ ARCIA 4 0 0
2 FUNDAMENTOS EIF2001 3 0 ORGANICA ORG1 3 0 
2 FUNDAMENTOS 9.9 ORGANICA 8.3 
JUANCHO 5 BADILLA COREA 5 0 0
1 FUNDAMENTOS EIF2002 3 0 
1 FUNDAMENTOS 9.9 
1 
9 MAIKOL SORO ALPIZAR 0 INFORMATICA 1 
1 FUNDAMENTOS EIF2001 3 0 
-----------------REPORTE NOTAS POR ESTUDIANTE-----------------
ANDRES GUTIERREZ ARCIA
[Nota: 9.9
Curso: FUNDAMENTOS
, 
Nota: 8.3
Curso: ORGANICA

]


JUANCHO BADILLA COREA
[Nota: 9.9
Curso: FUNDAMENTOS

]


--------------------FIN REPORTE NOTAS ESTUDIANTE-----------------------

-----------------REPORTE NOTAS POR GRUPO-----------------
---FUNDAMENTOS---
ANDRES 9.9
JUANCHO 9.9
---ORGANICA---
ANDRES 8.3


--------------------FIN REPORTE NOTAS GRUPO-----------------------
