UNA HEREDIA 12345678 2
0 BIOPROCESOS HEREDIA 61688613 BIOQUI01
1 INFORMATICA LAGUNILLA 61688613 INF01
2 FUNDAMENTOS FUNDA INFORMATICA 3
FUNDAMENTOS EIF2002 3 1 FUNDAMENTOS EIF2001 3 1 
2 
JUANCHO 5 BADILLA COREA 5 0 0
1 FUNDAMENTOS EIF2002 3 0 
1 FUNDAMENTOS 9.9 
ANDRES 4 GUTIERREZ ARCIA 4 0 0
1 FUNDAMENTOS EIF2001 3 0 
1 FUNDAMENTOS 9.9 
1 
9 MAIKOL SORO ALPIZAR 0 INFORMATICA 1 
1 FUNDAMENTOS EIF2001 3 0 
-----------------REPORTE NOTAS POR ESTUDIANTE-----------------
JUANCHO BADILLA COREA
[Nota: 9.9
Curso: FUNDAMENTOS

]


ANDRES GUTIERREZ ARCIA
[Nota: 9.9
Curso: FUNDAMENTOS

]


--------------------FIN REPORTE NOTAS ESTUDIANTE-----------------------

-----------------REPORTE NOTAS POR GRUPO-----------------
---FUNDAMENTOS---
JUANCHO 9.9
ANDRES 9.9
--------------------FIN REPORTE NOTAS GRUPO-----------------------
